# Labs

labs/: pom.xml
labs/src/main/java/ru/ssau/yuliyaloganova/labs/: HelloWorld.java
labs/src/main/java/ru/ssau/yuliyaloganova/labs/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadTask.java  ReadWriteTaskExecutor.java  SynchronizedTabulatedFunction.java  WriteTask.java
labs/src/main/java/ru/ssau/yuliyaloganova/labs/exceptions/: ArrayIsNotSortedException.java  DifferentLengthOfArraysException.java  InconsistentFunctionsException.java  InterpolationException.java
labs/src/main/java/ru/ssau/yuliyaloganova/labs/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentityFunction.java  Insertable.java  LinkedListTabulatedFunction.java  MathFunction.java  MockTabulatedFunction.java  Point.java  Removable.java  SqrFunction.java  SumArcFunction.java  SumArcFunctionTest.java  SumOfTwoAtgFunction.java  TabulatedFunction.java  UnitFunction.java  ZeroFunction.java
labs/src/main/java/ru/ssau/yuliyaloganova/labs/functions/factory/: ArrayTabulatedFunctionFactory.java  LinkedListTabulatedFunctionFactory.java  (+1 more)
labs/src/main/java/ru/ssau/yuliyaloganova/labs/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileReader.java  TabulatedFunctionFileWriter.java
labs/src/main/java/ru/ssau/yuliyaloganova/labs/operations/: DifferentialOperator.java  LeftSteppingDifferentialOperator.java  MiddleSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  SteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
labs/src/main/java/ru/ssau/yuliyaloganova/labs/ui/: DifFunc.fxml  DifFuncController.java  Displayable.java  ExceptionController.java  Exeption.fxml  FirstConstructorTabulatedFunc.fxml  FirstConstructorTabulatedFuncController.java  FunctionChange.fxml  FunctionChangeController.java  FunctionCreatingController.java  Functions.java  IntegrationController.java  Main.java  MainWindow.fxml  MainWindowController.java  SecondConstructorTabulatedFunction.fxml  SecondConstructorTabulatedFunctionController.java  Settings.fxml  Settings.java  SettingsController.java  SimpleOperations.fxml  SimpleOperationsController.java  Table.fxml  TableController.java  TablePoint.java  UIException.java  UIInputOutput.java  Window.java  WindowOpener.java  style.css
labs/src/test/java/ru/ssau/yuliyaloganova/labs/concurrent/: SynchronizedTabulatedFunctionTest.java
labs/src/test/java/ru/ssau/yuliyaloganova/labs/functions/: ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  ConstantFunctionTest.java  IdentityFunctionTest.java  LinkedListTabulatedFunctionTest.java  MockTabulatedFunctionTest.java  SqrFunctionTest.java  SumArcFunctionTest.java  SumOfTwoAtgFunctionTest.java  andThenTest.java
labs/src/test/java/ru/ssau/yuliyaloganova/labs/operations/: SteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
(+8 files in other folders)
